# MediaRecorderDemo

./: README.md  local.properties
app/: build.gradle
app/src/main/java/com/android/media/: CleanSDService.java  DateUtil.java  MainActivity.java  MainActivity2.java  MainService.java  PathUtils.java
app/src/main/java/com/android/media/MediaRecorder/: MainService.java
app/src/main/java/com/android/media/PreviewCallBack/: AvcEncoder.java  MainService2.java
app/src/main/java/com/android/media/SurfaceRecord/: MainService3.java  surfaceRecord.java
app/src/main/java/com/android/media/SurfaceView/: MainService2.java
